<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <style>
         h1, h2, h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
        h1 {
            color: #1A64D6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }
        h2 {
            font-size: 34px;
            margin: 0;
            font-weight: 400;
            line-height: 48px;
        }
        ul {
            padding: 0;
            display: block;
            text-align: center;
        }
         li:hover {
        background: #fffbef;
      }
    li {
        text-align: center;
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        display: list-item;

    }
    p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0,7;
        color: #6E6E6E;
    }
    button {
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        color: white;
        background-color: #1A64D6;
        margin: 20px auto;
        padding: 16px 24px;
        font-size: 16px;
        line-height: 22px;
        border: 1px solid #1A64D6;
        border-radius: 30px;
        box-shadow: 0px 8px 8px (37,39,89,0.08);
        transition: all 200ms ease;
        cursor: pointer;
    }
    button:hover {
        background:white;
        color: #1A64D6;
    }
    </style>
    <h1>
    🌤
    <br />
    Currently 21° in Tokyo
    </h1>
    <h2>
    13° /
    <strong>
        23°
    </strong>
    </h2>
    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>
                10° / 
                <strong>
                    22°
                </strong>
            </p>
        </li>
        <li>
           <h3>
            🌥 Saturday
           </h3> 
           <p>
            15° / 
            <strong>
                17°
            </strong>
           </p>
        </li>
        <li>
            <h3>
            ☀️ Sunday
            </h3>
            <p>
            25° / 
            <strong>
                28°
            </strong>
            </p>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Sabine
    </p>
</body>
</html>